# Multi-stage build voor productie
FROM node:20-alpine AS builder

WORKDIR /app

# Kopieer package files
COPY package*.json ./

# Installeer ALLE dependencies (ook dev, voor build)
RUN npm ci

# Kopieer source code
COPY . .

# Build argument voor API URL
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# Build de applicatie
RUN npm run build

# Production stage met Nginx
FROM nginx:alpine

# Kopieer de gebouwde app
COPY --from=builder /app/dist /usr/share/nginx/html

# Kopieer Nginx configuratie
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
