###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=false
# Genereer een nieuwe secret met: php bin/console secrets:generate-keys
APP_SECRET=d8f4a9e2b7c1f6d3a8e5b2c9f4a1d7e3
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Deze URL wordt overridden door docker-compose.prod.yml
# Maar kan gebruikt worden voor lokale productie tests
DATABASE_URL="mysql://money:MYSQL_PASSWORD_HERE@127.0.0.1:3334/money_db_prod?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
# Update dit met je NAS IP of domein
CORS_ALLOW_ORIGIN='^https?://(192\.168\.[0-9]{1,3}\.[0-9]{1,3}|localhost)(:[0-9]+)?$'
###< nelmio/cors-bundle ###