import { createContext, useContext, useState, useEffect, ReactNode } from 'react';
import { api } from '../../lib/axios';

type Account = {
    id: number;
    name: string;
    accountNumber: string;
    isDefault?: boolean; // zorg dat backend dit meestuurt
};

type AccountContextType = {
    accounts: Account[];
    accountId: number | null;
    setAccountId: (id: number) => void;
    hasAccounts: boolean;
    isLoading: boolean;
    refreshAccounts: () => void;
};

const AccountContext = createContext<AccountContextType | undefined>(undefined);

export function AccountProvider({ children }: { children: ReactNode }) {
    const [accounts, setAccounts] = useState<Account[]>([]);
    const [accountId, setAccountId] = useState<number | null>(() => {
        const stored = sessionStorage.getItem('accountId');
        const parsed = stored ? Number(stored) : null;
        return isNaN(parsed) ? null : parsed;
    });

    useEffect(() => {
        api.get('/accounts').then(res => {
            const data = res.data;
            setAccounts(data);

            const stored = sessionStorage.getItem('accountId');
            const parsed = stored ? Number(stored) : null;

            if (!parsed || isNaN(parsed)) {
                const defaultAccount = data.find(a => a.isDefault);
                setAccountId(defaultAccount?.id ?? data[0]?.id ?? null);
            }
        });
    }, []);

    useEffect(() => {
        if (accountId !== null) {
            sessionStorage.setItem('accountId', String(accountId));
        }
    }, [accountId]);

    return (
        <AccountContext.Provider value={{ accounts, accountId, setAccountId }}>
            {children}
        </AccountContext.Provider>
    );
}

export function useAccount() {
    const context = useContext(AccountContext);
    if (!context) throw new Error('useAccount must be used within AccountProvider');
    return context;
}

export function useRequiredAccount(): number {
    const { accountId } = useAccount();
    if (accountId === null) {
        throw new Error('AccountId is vereist maar is null');
    }
    return accountId;
}